### ISSUE TITLE
Access denied

### ISSUE THREAD

**Issue by minikN** [sunspikes/clamav-validator#5]
Hello, I'm trying to use the Validator. But I'm getting a false positives. If i dd($result); inside of the validator, this is what I get:

```
array:3 [
  "filename" => "/tmp/php35EYkO"
  "reason" => "Access denied."
  "status" => "ERROR"
]
```
Would you know why? Thanks.

**Comment by sunspikes** [comment]
Hi @minikN 

It looks like an issue with the clamav daemon. It must have permission to access your file (in this case /tmp/php35EYkO), please make sure the daemon (which usually runs with user ID clamav) has access to /tmp directory

**Comment by minikN** [comment]
Hey. Thanks for the info. It seems like I'm having a hard time installing clamav on Homestead. It's not working properly. For example I can't `freshclam -v`. However, running `clamscan` from the terminal works. I unfortunately wasn't able to debug this issue. I worked around it by creating an Artisan command that executes `clamscan`. So unfortunately I'm not able to use your package.

**Comment by sunspikes** [comment]
I think the latest homestead uses ubuntu xenial and the clamav packages are bit different that's why you are not getting freshclam running.

you could try,

`sudo apt-get install clamav clamav-daemon clamav-freshclam`

now you should be able to run

```
sudo freshclam
sudo service clamav-daemon start
```

**Comment by jsartisan** [comment]
@sunspikes Same issue. 
i am using vagrant homestead.

**Comment by matrunchyk** [comment]
Same for me... Unable to use your package due to this error.

**Comment by matrunchyk** [comment]
@sunspikes `/tmp` dir has usually access for everyone (rwxrwxrwx). So that's not the reason I believe.

**Comment by matrunchyk** [comment]
Ok, solved this issue. As @sunspikes mentioned, it's a target file permission problem. But setting permissions for `/tmp` folder wouldn't help, as php creates new files with a new permission set (due to its `umask` set). 
There could be many solutions, for example, change a default umask to something else.

But I'd rather recommend setting a proper ACL.
This command should resolve the issue.  It sets a default permission for new files to `clamav` user.
`setfacl -Rdm clamav:rwx /tmp`

**Comment by asabanovic** [comment]
I am not able to change acl (I mean, it does set the default user to clamav, however it still permits the access).

Would you consider changing the file permissions with php `chmod($file, 0644);` inside the `ClamavValidator.php` ? That seems to work

**Comment by sunspikes** [comment]
Hi @asabanovic Thank you, yes this should work in most cases, but I'm not sure if this is the best way to solve this.

So,

- You upload a file
- The PHP process handles this (which runs with a user different from clamav)
- The uploaded file permission will be changed according to PHP process user's umask
- This library invokes clamav to scan this file and depending on the permission that set the previous step, clamav process can fails to scan the file, since this runs with a user different from PHP process

I think the permission issue must be better solved with clamav ACL configuation than in the library like @matrunchyk mentioned above, because blindly setting 0644 for all uploads (which will give read access to this file for all users) can have security implications.
